# anubis

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/ioexcept/online/anubis/ui/: App.java
src/test/java/ioexcept/online/: AppTest.java
